{
  "name": "rooter_cab_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "nodemon index.ts",
    "start": "node dist/index.ts",
    "dev": "nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "@types/socket.io": "^3.0.2",
    "@types/ws": "^8.5.10",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "fs": "^0.0.1-security",
    "geolib": "^3.3.4",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "ngeohash": "^0.6.3",
    "otp-generator": "^4.0.1",
    "redis": "^4.6.15",
    "socket.io": "^4.7.5",
    "twilio": "^5.1.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/ngeohash": "^0.6.8",
    "@types/node": "^20.14.8",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
